# YourApi

./: .gitignore  Directory.Build.props  README.md  YourApi.sln
.docker/: docker-compose.yml
.nuxt-keycloak-integration/: nuxt.config.js
.nuxt-keycloak-integration/composables/: useApi.js  useKeycloak.js
.nuxt-keycloak-integration/layouts/: auth.vue
.nuxt-keycloak-integration/pages/: index.vue  protected.vue  test.vue
.template.config/: template.json
YourApi.Api/: GlobalUsings.cs  Program.cs  YourApi.Api.csproj  appsettings.json  http-client.env.json
YourApi.Api/Controllers/: PostsController.cs
YourApi.Api/Http/: auth.http
YourApi.Application/: DependencyInjection.cs  GlobalUsings.cs  YourApi.Application.csproj
YourApi.Application/Common/Behaviors/: ValidationBehavior.cs
YourApi.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs
YourApi.Application/Common/Models/Authentication/: AuthResponse.cs  KeycloakRole.cs  RegisterRequest.cs
YourApi.Application/Feautures/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostValidator.cs
YourApi.Domain/: GlobalUsings.cs  YourApi.Domain.csproj
YourApi.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  YourApi.Infrastructure.csproj
YourApi.Infrastructure/Health/: MigrationHealthCheck.cs  SqlServerHealthCheck.cs
YourApi.Infrastructure/Migrations/: 20241210074905_InitialCreate.Designer.cs  20241210074905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
YourApi.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
YourApi.Infrastructure/Services/: AuthService.cs
(+6 files in other folders)
